
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%
.banner-interno__fondo
  background-color: #FEF2EC !important

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.home-main-title
  font-size: 18px
  font-weight: 700

.home-title
  font-size: 38px !important
  font-weight: 900 !important

.brounded
  border-radius: 16px !important

.brounded-sm
  border-radius: 8px !important

.bg-color
  &-1
    background-color: #E4FEFE
  &-2
    background-color: #E8EEFD
  &-3
    background-color: #FFF8D5 
  &-4
    background-color: #FEF2EC
  &-5
    background-color: #dbe7fc

  &-sintesis
    background-color: #F9F9F9
  &-white
    background-color: #fff

.bg-fondo-slider
  background-image: url(../assets/bg/bg-slider.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.border-top.color-primario
  border-top: 5px solid $color-primario !important

// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

// Variables
$custom-card-border-radius: 0px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 224px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.custom-image-card-2
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: 224px
    object-fit: cover

.acordion__header
  background-color: #FFF4C0 !important

.acordion__header--active
  background-color: #FFDD32 !important
  h4, i
    // color: #fff !important

.acordion__contenido
  background-color: #FFFBE8 !important


.anexo__texto
  p, strong
    font-size: 14px !important
    color: #000 !important

.bloque-texto-c
  padding: 34px !important
  p
    font-size: 22px  !important
    line-height: 26.4px !important
    font-weight: 700 !important
  i
    color: $color-primario !important


.bg-ppal-claro
  background-color: #F7F4ED
.bg-ppal-azul
  background-color: #E5F0F6
.bg-ppal-azul-oscuro
  background-color: #D9EEFD
.bg-ppal-azul-primary
  background-color: #1172B3
.bg-red-claro
  background-color: #FCDFDB !important


.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 2px solid rgba(0,0,0,0.1)

.shadow
  &-soft
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)

.rounded-8px
  border-radius: 8px !important 

.bg-img-1
  position: absolute
  max-width: none
  width: calc( 100% + 96px  )
  height: calc( 100% + 96px )
  left: -48px
  top: -48px
  inline-size: auto

.tabs-c__tab--active
  border-color: $color-primario !important

.tabs-content
  background-color: #F3F3F3

.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto

.img-infografica
  background-color: transparent

.img-infografica__item, .img-infografica-b__item
  width: 48px !important
  @media screen and (max-width: $bp-max-sm)
    width: 38px !important
  

.img-infografica__item__dot:before, .img-infografica-b__item__dot:before
  opacity: 1
  border: 2px solid #FEFAF3
  background-color: #F8BC17

.img-infografica__card, .img-infografica-b__card
  width: 350px !important
  
.img-infografica__item__numero
  font-weight: 900



.lista-ol--cuadro__vineta
  background-color: #D722AB
  color: #fff
  min-width: 32px
  min-width: 28px
  height: 28px

  span
    font-size: 0.85em
.slyder-a__tipo-b 
  background-color: #8A4A2D
.mn 
  margin: 0 -3rem

//colores
.fondo-color-sistema-i
  background-color: $color-sistema-i
.fondo-color-sistema-j
  background-color: $color-sistema-j
.fondo-color-sistema-k
  background-color: $color-sistema-k
.fondo-color-sistema-l
  background-color: $color-sistema-l
.fondo-color-sistema-m
  background-color: $color-sistema-m

.sompra-p-1
  -webkit-box-shadow: 0px 3px 20px 0px rgba(15,31,51,0.24)
  -moz-box-shadow: 0px 3px 20px 0px rgba(15,31,51,0.24)
  box-shadow: 0px 3px 20px 0px rgba(15,31,51,0.24)

.borde-p-1
  border-bottom: 1px solid #AFAFAF

.tabla-p-1
  td
    background-color: #F6F6F6
  th
    background-color: #FFF4C0 !important
  tbody
    tr 
      td:first-child
        border-right: 1px solid #707070
      td
        border-right: 1px solid #707070
      td:last-child
        border: none
  thead
    tr
      th
        border-right: 1px solid #707070
      th:last-child
        border: none

//bordes
.no-borde
  border: none !important
.borde-2
  border-radius: 2px
.borde-3
  border-radius: 3px
.borde-4
  border-radius: 4px
.borde-5
  border-radius: 5px
.borde-6
  border-radius: 6px
.borde-8
  border-radius: 8px
.borde-9
  border-radius: 9px
.borde-10
  border-radius: 10px
.borde-11
  border-radius: 11px
.borde-12
  border-radius: 12px
.borde-13
  border-radius: 13px
.borde-14
  border-radius: 14px
.borde-15
  border-radius: 15px
.borde-16
  border-radius: 16px
.borde-17
  border-radius: 17px
.borde-18
  border-radius: 18px
.borde-19
  border-radius: 19px
.borde-20
  border-radius: 20px
.borde-21
  border-radius: 21px
.borde-22
  border-radius: 22px
.borde-23
  border-radius: 23px
.borde-27
  border-radius: 27px
.borde-30
  border-radius: 30px
.borde-31
  border-radius: 31px

//fondos
.fondo-personalizado-1
  position: relative
  &:before
    content: ""
    position: absolute
    width: 108%
    left: -4%
    @media screen and (max-width: $bp-max-xl)
      width: 110%
      left: -5%
    @media screen and (max-width: $bp-max-lg)
      width: 112%
      left: -6%
    @media screen and (max-width: $bp-max-md)
      width: 116%
      left: -8%
    @media screen and (max-width: $bp-max-sm)
      width: 110%
      left: -5%
    @media screen and (max-width: 520px)
      width: 120%
      left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-repeat: no-repeat
    background-position: top
    background-size: cover
  &.no-tam-full
    &:before
      left: 0 !important
      width: 100% !important
  &.pos-bottom
    &:before
      background-position: bottom
  &.pos-center
    &:before
      background-position: center
  &.size-full
    &:before
      background-size: 100%
    &.med
      @media screen and (max-width: $bp-max-md)
        &:before
          background-size: cover
  &.pos-center
    &:before
      background-position: center
  &.bottom-1
    &:before
      bottom: 50px
  &.f1
    &:before
      background-color: #EDEAE5
  &.f2
    &:before
      background-image: url(../assets/curso/temas/15.png)
  &.f3
    &:before
      background-color: #E3F3F4
  &__contenido
    position: relative

.slyder-a__bullets__item
  background-color: #FE8953
  border: none
.slyder-a__bullets__item.slyder-a__bullets__item--active
    background-color: #FECFB9